FB_APPID=1871157256463548
FB_APPSECRET=52835e89abe4d1b8386007a918f0a37c
AWS_SECRET_ACCESS_KEY=gNFsqyIJbRcudVf0qsmGdNsdeHnmNsQxKrsxjgFY
AWS_ACCESS_KEY_ID=AKIAJHNH52EXLWQOPUWA
LAMBDA_URL=5ingwowrx8.execute-api.us-west-2.amazonaws.com/prod